# MiniProjetJava

./: .classpath  .gitignore  .project  README.md  pom.xml
src/: module-info.java
src/mini_projet/: ComparateurChaine.java  ComparateurCosinus.java  ComparateurHamming.java  ComparateurJaccard.java  ComparateurJaroWinkler.java  ComparateurLevenshtein.java  ComparateurLongestCommonSubsequenceDistance.java  ComparateurNom.java  ComparateurNomCompletAvecMesure.java  ComparateurNomEquals.java  ComparateurNomParMotsCommuns.java  ComparateurNomTraiteAvecMesure.java  Configuration.java  Couple.java  CoupleNomsAvecScore.java  GenerateurCandidats.java  GenerateurCandidatsTous.java  GenerateurParMotsCommunsAvecIndex.java  GenerateurParMotsCommunsSansIndex.java  GenerateurParTailleNomAvecIndex.java  GenerateurParTailleNomSansIndex.java  GenerateurParTrigrammeAvecIndex.java  Main.java  MainApplication.java  MainComparateurNomEquals.java  MainComparateurNomParMotsCommuns.java  MainGenerateurCandidatsTous.java  MainGenerateurParMotsCommunsAvecIndex.java  MainGenerateurParMotsCommunsSansIndex.java  MainGenerateurParTailleNomAvecIndex.java  MainGenerateurParTailleNomSansIndex.java  MainGenerateurParTrigrammeAvecIndex.java  MainPretraitementMetaphone.java  MainPretraiteurDecomposition.java  MainPretraiteurIdentite.java  MainPretraiteurMinuscule.java  MainPretraiteurPonctuation.java  MainPretraiteurSansAccents.java  MainPretraiteurSoundex.java  MainPretraiteurTransliterationUnicode.java  (+26 more)
